{
  "name": "quotlyn",
  "version": "1.5.4",
  "description": "Usage limits of several Claude Pro and Max subscriptions, side by side, on your own machine: nested rings, history, forecast and reset timeline.",
  "keywords": [
    "claude",
    "anthropic",
    "claude-code",
    "usage",
    "rate-limit",
    "dashboard",
    "vue",
    "self-hosted",
    "docker"
  ],
  "homepage": "https://github.com/SteffenSchmitt/quotlyn#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteffenSchmitt/quotlyn.git"
  },
  "bugs": {
    "url": "https://github.com/SteffenSchmitt/quotlyn/issues"
  },
  "author": "Steffen Schmitt",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n web,proxy -c cyan,magenta \"npm:dev:web\" \"npm:dev:proxy\"",
    "dev:web": "vite --host 0.0.0.0 --port 5173",
    "dev:proxy": "node proxy/server.mjs",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "node scripts/release.mjs",
    "mock:upstream": "node scripts/screenshots/mock-upstream.mjs",
    "mock:proxy": "QUOTLYN_UPSTREAM=http://localhost:18999 QUOTLYN_PROXY_PORT=18787 node proxy/server.mjs",
    "mock:web": "QUOTLYN_PROXY_PORT=18787 vite --port 15173 --strictPort",
    "dev:mock": "concurrently -n mock,proxy,web -c yellow,magenta,cyan \"npm:mock:upstream\" \"npm:mock:proxy\" \"npm:mock:web\""
  },
  "dependencies": {
    "@fontsource/lato": "^5.3.0",
    "echarts": "^6.1.0",
    "idb": "^8.0.3",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-echarts": "^8.3.0",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^10.0.5",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.3.11"
  }
}
